

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WZN">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;601743047https:&#x2F;&#x2F;tianchi.aliyun.com&#x2F;notebook&#x2F;844878 词汇特征（feature）就是能被机器拿来计算、比较、做决策的“量化事实”。近似最近邻搜索（ANN）它并不追求找到与用户向量距离最近的精确物品向量，而是在可接受的误差范围内，快速找出与用户向量距离较近的一些物品向量在数据库为什么加上">
<meta property="og:type" content="article">
<meta property="og:title" content="双塔模型">
<meta property="og:url" content="http://example.com/2025/10/24/%E5%8F%8C%E5%A1%94%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="哒妮哒妮">
<meta property="og:description" content="参考：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;601743047https:&#x2F;&#x2F;tianchi.aliyun.com&#x2F;notebook&#x2F;844878 词汇特征（feature）就是能被机器拿来计算、比较、做决策的“量化事实”。近似最近邻搜索（ANN）它并不追求找到与用户向量距离最近的精确物品向量，而是在可接受的误差范围内，快速找出与用户向量距离较近的一些物品向量在数据库为什么加上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-24T01:11:32.000Z">
<meta property="article:modified_time" content="2025-10-28T05:51:28.219Z">
<meta property="article:author" content="WZN">
<meta property="article:tag" content="推荐算法">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>双塔模型 - 哒妮哒妮</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="双塔模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-24 09:11" pubdate>
          2025年10月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">双塔模型</h1>
            
            
              <div class="markdown-body">
                
                <p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/601743047">https://zhuanlan.zhihu.com/p/601743047</a><br><a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook/844878">https://tianchi.aliyun.com/notebook/844878</a></p>
<h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><h3 id="特征（feature）就是能被机器拿来计算、比较、做决策的“量化事实”。"><a href="#特征（feature）就是能被机器拿来计算、比较、做决策的“量化事实”。" class="headerlink" title="特征（feature）就是能被机器拿来计算、比较、做决策的“量化事实”。"></a>特征（feature）<code>就是能被机器拿来计算、比较、做决策的“量化事实”。</code></h3><h3 id="近似最近邻搜索（ANN）它并不追求找到与用户向量距离最近的精确物品向量，而是在可接受的误差范围内，快速找出与用户向量距离较近的一些物品向量"><a href="#近似最近邻搜索（ANN）它并不追求找到与用户向量距离最近的精确物品向量，而是在可接受的误差范围内，快速找出与用户向量距离较近的一些物品向量" class="headerlink" title="近似最近邻搜索（ANN）它并不追求找到与用户向量距离最近的精确物品向量，而是在可接受的误差范围内，快速找出与用户向量距离较近的一些物品向量"></a>近似最近邻搜索（ANN）<code>它并不追求找到与用户向量距离最近的精确物品向量，而是在可接受的误差范围内，快速找出与用户向量距离较近的一些物品向量</code></h3><h3 id="在数据库为什么加上索引可以加快查询？"><a href="#在数据库为什么加上索引可以加快查询？" class="headerlink" title="在数据库为什么加上索引可以加快查询？"></a>在数据库为什么加上索引可以加快查询？</h3><p><code>没有索引 = 你查“喵”字只能从第一页逐页翻到最后一页，最坏情况翻完全书。</code><br><code>有索引 = 先翻前面的部首检字表，瞬间定位到“喵”在第 863 页，直接跳过去。</code><br><strong>索引把“按值查找”的全表扫描（O(n)）变成树形二分搜索（O(log n) 甚至 O(1)），所以快。</strong></p>
<p>数据行存在聚簇索引（主键）的叶子页里，相当于字典正文。<br>你给 name 字段再加二级索引，数据库会额外建一棵 B+ 树，叶子只存 name→主键 的映射。<br>查询 WHERE name&#x3D;’Alice’ 时：<br>走 name 索引树，** log n 步** 找到对应主键；<br>用主键回表（一次随机 IO）拿整行；<br>整体耗时 ≈ 树高 3-4 次磁盘页读取，而不是几十万次。</p>
<h3 id="冷启动：系统“从零开始”，没有历史数据，模型只能靠猜。"><a href="#冷启动：系统“从零开始”，没有历史数据，模型只能靠猜。" class="headerlink" title="冷启动：系统“从零开始”，没有历史数据，模型只能靠猜。"></a>冷启动：<code>系统“从零开始”，没有历史数据，模型只能靠猜。</code></h3><h3 id="特征交叉"><a href="#特征交叉" class="headerlink" title="特征交叉"></a>特征交叉</h3><p><code>特征交叉就是把两个或多个特征组合起来，形成一个新的特征，用来表达它们之间的相互关系</code></p>
<h3 id="CNN-卷积神经"><a href="#CNN-卷积神经" class="headerlink" title="CNN(卷积神经)"></a>CNN(卷积神经)</h3><pre><code class="hljs">            ┌────────────────────┐
            │ 输入层（图像）     │          
            └───────┬────────────┘
                    ↓
            ┌────────────────────┐
            │ 卷积层（提取局部特征│ 
            └───────┬────────────┘
                    ↓
            ┌────────────────────┐
            │ 激活层（ReLU）     │
            └───────┬────────────┘
                    ↓
            ┌────────────────────┐
            │ 池化层（下采样）   │
            └───────┬────────────┘
                    ↓
            ┌────────────────────┐
            │ 全连接层（分类）   │
            └───────┬────────────┘
                    ↓
            ┌────────────────────┐
            │ 输出层（预测结果） │
            └────────────────────┘
</code></pre>
<p>2️⃣ 卷积层（Convolution Layer）<br>从输入中提取局部特征，比如边缘、角点、纹理等。<br>3️⃣ 激活层（Activation Layer）<br>卷积只是线性运算，还不够聪明。<br>于是我们加一个激活函数（非线性变换），让网络可以学习复杂的模式。<br>4️⃣ 池化层（Pooling Layer）<br>作用：降维、提取主要特征、防止过拟合<br>全连接层（Fully Connected Layer）</p>
<p>经过几层卷积和池化后，我们得到了抽象的特征表示。</p>
<p>然后把它“摊平”（flatten）成一个向量，送入全连接层（Dense Layer），</p>
<h3 id="🧠-DNN-是什么？DNN（Deep-Neural-Network）-深度神经网络"><a href="#🧠-DNN-是什么？DNN（Deep-Neural-Network）-深度神经网络" class="headerlink" title="🧠 DNN 是什么？DNN（Deep Neural Network）&#x3D; 深度神经网络"></a>🧠 DNN 是什么？DNN（Deep Neural Network）&#x3D; 深度神经网络</h3><p>输入层 → 隐藏层1 → 隐藏层2 → … → 输出层</p>
<p>输入：一个用户的特征（年龄、性别、兴趣、观看时长等）<br>↓<br>隐藏层1：提取简单组合特征<br>↓<br>隐藏层2：提取更深层的抽象关系<br>↓<br>输出层：预测点击概率、评分或分类结果</p>
<h3 id="MLP（Multi-Layer-Perceptron）多层感知机"><a href="#MLP（Multi-Layer-Perceptron）多层感知机" class="headerlink" title="MLP（Multi-Layer Perceptron）多层感知机"></a>MLP（Multi-Layer Perceptron）多层感知机</h3><p>🧠一、MLP 是什么？<br><code> MLP 是由多个“感知机（Perceptron）”堆叠起来的神经网络，能够自动从输入特征中学习复杂的映射关系。</code></p>
<p>🧩 二、什么是“感知机（Perceptron）”？<br>感知机是神经网络中最基本的“神经元”，是整个网络的最小计算单元。<br>它的数学形式非常简单👇：y&#x3D;f(Wx+b)<br>x：输入特征向量（比如年龄、性别、观看时长等）</p>
<p>W：权重（每个特征的重要程度）</p>
<p>b：偏置项</p>
<p>f：激活函数（ReLU、Sigmoid等）</p>
<p>假设我们要预测“一个用户是否会点击视频”，<br>输入两个特征：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">x1</span> = 用户是否喜欢这个主题<br><span class="hljs-attr">x2</span> = 视频时长<br></code></pre></td></tr></table></figure>
<p>模型计算：<br>y&#x3D;f(0.8x1​+0.2x2​−0.3)<br>输出一个概率，比如 0.9，表示点击的可能性很高。</p>
<h3 id="🔗-“多层感知机”是什么意思？"><a href="#🔗-“多层感知机”是什么意思？" class="headerlink" title="🔗 “多层感知机”是什么意思？"></a>🔗 “多层感知机”是什么意思？</h3><p>单个感知机太简单，只能做线性分类（像一条直线分界）。<br>于是我们叠加多层：输入层 → 隐藏层1 → 隐藏层2 → 输出层<br>每一层都是若干个感知机（神经元），层与层之间全连接（fully connected）。</p>
<p>通过多层非线性变换，模型能学习<br>特征的组合；</p>
<p>高阶特征交互；</p>
<p>非线性关系</p>
<p>📘 举个直观比喻：<br>单层感知机：像一条直线，只能分开简单的两类；<br>多层感知机（MLP）：像一张弯曲的曲线，可以适应复杂边界。</p>
<p>⚙️ 四、MLP 的结构图（文字版）<br>输入层（Feature Input）<br>   ↓<br>隐藏层1：多个神经元 + 激活函数<br>   ↓<br>隐藏层2：多个神经元 + 激活函数<br>   ↓<br>输出层（预测结果）</p>
<h3 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h3><p>在机器学习或深度学习中，我们有：L(θ)<br>L：损失函数（Loss Function），衡量模型预测与真实的误差<br>θ：模型参数（例如权重 W、偏置 b）目标是找到一组参数 𝜃，使损失尽可能小<br>于是我们用梯度下降法：θ:&#x3D;θ−η⋅∇θ​L(θ)  学习率（learning rate），决定每次走多大步</p>
<h2 id="一、什么是双塔模型？"><a href="#一、什么是双塔模型？" class="headerlink" title="一、什么是双塔模型？"></a>一、什么是双塔模型？</h2><p>它的核心思想是：<br>👉 把“用户”和“物品”分开建模，各自用一个“塔”来表示，然后通过比较它们的向量（embedding）来计算匹配程度。</p>
<h2 id="二、结构长什么样？"><a href="#二、结构长什么样？" class="headerlink" title="二、结构长什么样？"></a>二、结构长什么样？</h2><pre><code class="hljs">  用户特征 --&gt; [用户塔] ---&gt; 用户向量 U
                                     \
                                      &gt; 点积（或相似度） --&gt; 预测分数
                                     /
  物品特征 --&gt; [物品塔] ---&gt; 物品向量 I
</code></pre>
<p><strong>左边塔</strong>：用户塔（User Tower）</p>
<ul>
<li>输入：用户的特征（如ID、性别、兴趣、历史行为等）</li>
<li>输出：一个用户向量 U（用数字组成的一个向量，比如 [0.1, 0.5, 0.3, …]）</li>
</ul>
<p><strong>右边塔</strong>：物品塔（Item Tower）</p>
<ul>
<li>输入：物品的特征（如商品ID、类别、标签、标题等）</li>
<li>输出：一个物品向量 I</li>
</ul>
<p><em><strong>两塔的参数通常不共享，输出维度相同的向量（如128维）。</strong></em></p>
<p><em><strong>用户塔和物品塔不是独立训练的，而是通过联合优化目标端到端训练。二者的Embedding需要在同一向量空间中对齐。</strong></em></p>
<p><strong>匹配部分</strong>：</p>
<ul>
<li>比较 U 和 I 的相似度（通常用点积或余弦相似度），</li>
<li>相似度越高，说明这个用户越可能喜欢这个物品。</li>
</ul>
<h2 id="三、为什么叫“双塔”？"><a href="#三、为什么叫“双塔”？" class="headerlink" title="三、为什么叫“双塔”？"></a>三、为什么叫“双塔”？</h2><ul>
<li>因为模型的结构看起来像两座并列的塔：</li>
<li>两边都各自有几层神经网络（用来学习特征的表示）。</li>
<li>最后才在顶部“相遇”进行匹配。</li>
<li>这两座塔可以是相同结构的，也可以是不同结构的。</li>
</ul>
<h2 id="四、有什么好处？"><a href="#四、有什么好处？" class="headerlink" title="四、有什么好处？"></a>四、有什么好处？</h2><p><code>双塔模型最厉害的一点是——效率高！</code></p>
<ol>
<li><p>离线计算物品向量<br>所有<strong>物品的向量</strong>可以<strong>提前算好并存起来</strong>。<br>这样当有一个<strong>用户来时，只需要计算一次用户向量</strong>，然后和<strong>数据库里所有物品向量做相似度搜索</strong>，就能快速找到最匹配的物品。<br>👉 这比每次都要重新计算“用户×物品”的组合要快得多！</p>
</li>
<li><p>可扩展性强<br>适合上亿级的物品（比如抖音视频、淘宝商品、YouTube视频等）。</p>
</li>
<li><p>可灵活扩展<br>可以把特征换成别的（比如文字、图像、语音），仍然适用。</p>
</li>
</ol>
<h2 id="双塔模型代码实现"><a href="#双塔模型代码实现" class="headerlink" title="双塔模型代码实现"></a>双塔模型代码实现</h2><h3 id="函数解释"><a href="#函数解释" class="headerlink" title="函数解释"></a>函数解释</h3><p>1️⃣ Dot 是什么 <code>similarity = Dot(axes=-1, normalize=True, name=&quot;cosine_similarity&quot;)([user_embedding, item_embedding])</code><br>Dot 是 Keras 的一个层（tensorflow.keras.layers.Dot），用于计算两个张量之间的 点积（dot product）。</p>
<p>点积（dot product）&#x3D; 两个向量对应元素相乘后求和。<br>例如：<br>u &#x3D; [1, 2, 3]<br>v &#x3D; [4, 5, 6]<br>u·v &#x3D; 1×4 + 2×5 + 3×6 &#x3D; 32</p>
<p>2️⃣ axes&#x3D;-1 的含义</p>
<p>在最后一个维度上进行点积。<br>假设：<br>user_embedding 的形状是 (batch_size, embedding_dim)，比如 (5, 8)；<br>item_embedding 的形状是 (batch_size, embedding_dim)，比如 (5, 8)。</p>
<p>那么：<br>Dot(axes&#x3D;-1) 会对每对 (user[i], item[i]) 进行最后一个维度的点积；<br>输出的形状会是 (batch_size, 1)。<br>也就是说，每一对（用户向量，物品向量）都会得到一个相似度分数。</p>
<p>3️⃣ normalize&#x3D;True 是什么？<br><code>在做点积前，先把两个向量都进行 L2 归一化（normalize）。</code><br>L2 归一化：把向量的长度（模）变成 1：</p>
<p>4️⃣ 所以这层的功能是：<code>✅ 计算用户向量与物品向量的余弦相似度。</code></p>
<h3 id="self-model-compile-optimizer-Adam-learning-rate-0-001-loss-”binary-crossentropy”-metrics-“accuracy”-这是干嘛的？"><a href="#self-model-compile-optimizer-Adam-learning-rate-0-001-loss-”binary-crossentropy”-metrics-“accuracy”-这是干嘛的？" class="headerlink" title="self.model.compile( optimizer&#x3D;Adam(learning_rate&#x3D;0.001), loss&#x3D;”binary_crossentropy”, metrics&#x3D;[“accuracy”] ) 这是干嘛的？"></a>self.model.compile( optimizer&#x3D;Adam(learning_rate&#x3D;0.001), loss&#x3D;”binary_crossentropy”, metrics&#x3D;[“accuracy”] ) 这是干嘛的？</h3><p>💡 告诉 TensorFlow：<br>“我这个模型要怎么训练、用什么优化器、用什么损失函数、以及在训练过程中关注哪些指标。”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python3</span><br><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">双塔模型（Two-Tower Model）完整实现</span><br><span class="hljs-string">来源：https://blog.csdn.net/goTsHgo/article/details/144259481</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf<br><span class="hljs-keyword">from</span> tensorflow.keras.layers <span class="hljs-keyword">import</span> Input, Dense, Dot, Flatten, Concatenate<br><span class="hljs-keyword">from</span> tensorflow.keras.models <span class="hljs-keyword">import</span> Model<br><span class="hljs-keyword">from</span> tensorflow.keras.optimizers <span class="hljs-keyword">import</span> Adam<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> matplotlib<br><br>matplotlib.use(<span class="hljs-string">&#x27;Agg&#x27;</span>)  <span class="hljs-comment"># 使用非交互式后端</span><br>plt.rcParams[<span class="hljs-string">&#x27;font.sans-serif&#x27;</span>] = [<span class="hljs-string">&#x27;WenQuanYi Zen Hei&#x27;</span>]  <span class="hljs-comment"># 设置中文字体</span><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">TwoTowerModel</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;双塔模型实现类&quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, user_feature_dim, item_feature_dim, embedding_dim=<span class="hljs-number">8</span></span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        初始化双塔模型</span><br><span class="hljs-string"></span><br><span class="hljs-string">        参数:</span><br><span class="hljs-string">            user_feature_dim: 用户特征维度</span><br><span class="hljs-string">            item_feature_dim: 物品特征维度</span><br><span class="hljs-string">            embedding_dim: 嵌入向量维度</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-variable language_">self</span>.user_feature_dim = user_feature_dim<br>        <span class="hljs-variable language_">self</span>.item_feature_dim = item_feature_dim<br>        <span class="hljs-variable language_">self</span>.embedding_dim = embedding_dim          <span class="hljs-comment">#双塔输出统一 embedding 维数</span><br>        <span class="hljs-variable language_">self</span>.model = <span class="hljs-literal">None</span>                           <span class="hljs-comment"># 完整训练模型（用户+物品→相似度）</span><br>        <span class="hljs-variable language_">self</span>.user_model = <span class="hljs-literal">None</span>                      <span class="hljs-comment"># 仅用户塔（用户→向量）</span><br>        <span class="hljs-variable language_">self</span>.item_model = <span class="hljs-literal">None</span>                      <span class="hljs-comment"># 仅物品塔（物品→向量）</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">build_model</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;构建双塔模型架构&quot;&quot;&quot;</span><br>        <span class="hljs-comment"># 用户塔</span><br>        user_input = Input(shape=(<span class="hljs-variable language_">self</span>.user_feature_dim,), name=<span class="hljs-string">&quot;user_input&quot;</span>)   <span class="hljs-comment"># 定义一个 Keras 输入张量，形状 (user_feature_dim,)，用于送入用户特征（比如 [性别, 年龄, 历史行为]）。</span><br>        <span class="hljs-comment"># 把刚才那个输入张量连到一层全连接神经元，让它输出一个固定长度的向量，这就叫‘用户塔’。</span><br>        user_embedding = Dense(<span class="hljs-variable language_">self</span>.embedding_dim, activation=<span class="hljs-string">&quot;relu&quot;</span>, name=<span class="hljs-string">&quot;user_embedding&quot;</span>)(user_input)<br><br>        <span class="hljs-comment"># 物品塔</span><br>        item_input = Input(shape=(<span class="hljs-variable language_">self</span>.item_feature_dim,), name=<span class="hljs-string">&quot;item_input&quot;</span>)<br>        item_embedding = Dense(<span class="hljs-variable language_">self</span>.embedding_dim, activation=<span class="hljs-string">&quot;relu&quot;</span>, name=<span class="hljs-string">&quot;item_embedding&quot;</span>)(item_input)<br><br>        <span class="hljs-comment"># 匹配层：余弦相似度</span><br>        <span class="hljs-comment"># 用户塔输出的向量和物品塔输出的向量连接在一起，计算它们的“相似度”，从而判断用户和物品是否匹配（喜欢 / 不喜欢）。</span><br>        similarity = Dot(axes=-<span class="hljs-number">1</span>, normalize=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&quot;cosine_similarity&quot;</span>)([user_embedding, item_embedding])<br><br>        <span class="hljs-comment"># 构建完整模型</span><br>        <span class="hljs-variable language_">self</span>.model = Model(inputs=[user_input, item_input], outputs=similarity)<br><br>        <span class="hljs-comment"># 构建用户塔模型（用于生成用户向量）</span><br>        <span class="hljs-variable language_">self</span>.user_model = Model(inputs=user_input, outputs=user_embedding)<br><br>        <span class="hljs-comment"># 构建物品塔模型（用于生成物品向量）</span><br>        <span class="hljs-variable language_">self</span>.item_model = Model(inputs=item_input, outputs=item_embedding)<br><br>        <span class="hljs-comment"># 编译模型</span><br>        <span class="hljs-variable language_">self</span>.model.<span class="hljs-built_in">compile</span>(<br>            optimizer=Adam(learning_rate=<span class="hljs-number">0.001</span>),<br>            loss=<span class="hljs-string">&quot;binary_crossentropy&quot;</span>,<br>            metrics=[<span class="hljs-string">&quot;accuracy&quot;</span>]<br>        )<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.model<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">prepare_data</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;准备训练和测试数据&quot;&quot;&quot;</span><br>        <span class="hljs-comment"># 用户特征：性别（0=女, 1=男）、年龄（18-60）、历史行为（物品ID）</span><br>        user_features = np.array([<br>            [<span class="hljs-number">1</span>, <span class="hljs-number">25</span>, <span class="hljs-number">101</span>],  <span class="hljs-comment"># 用户1：男，25岁，历史行为物品101</span><br>            [<span class="hljs-number">0</span>, <span class="hljs-number">30</span>, <span class="hljs-number">102</span>],  <span class="hljs-comment"># 用户2：女，30岁，历史行为物品102</span><br>            [<span class="hljs-number">1</span>, <span class="hljs-number">35</span>, <span class="hljs-number">103</span>],  <span class="hljs-comment"># 用户3：男，35岁，历史行为物品103</span><br>            [<span class="hljs-number">0</span>, <span class="hljs-number">28</span>, <span class="hljs-number">104</span>],  <span class="hljs-comment"># 用户4：女，28岁，历史行为物品104</span><br>            [<span class="hljs-number">1</span>, <span class="hljs-number">22</span>, <span class="hljs-number">105</span>],  <span class="hljs-comment"># 用户5：男，22岁，历史行为物品105</span><br>        ])<br><br>        <span class="hljs-comment"># 物品特征：类别（0=电影, 1=书籍）、热度（0-1）</span><br>        item_features = np.array([<br>            [<span class="hljs-number">0</span>, <span class="hljs-number">0.8</span>],  <span class="hljs-comment"># 物品1：电影，热度0.8</span><br>            [<span class="hljs-number">1</span>, <span class="hljs-number">0.5</span>],  <span class="hljs-comment"># 物品2：书籍，热度0.5</span><br>            [<span class="hljs-number">0</span>, <span class="hljs-number">0.9</span>],  <span class="hljs-comment"># 物品3：电影，热度0.9</span><br>            [<span class="hljs-number">1</span>, <span class="hljs-number">0.7</span>],  <span class="hljs-comment"># 物品4：书籍，热度0.7</span><br>            [<span class="hljs-number">0</span>, <span class="hljs-number">0.6</span>],  <span class="hljs-comment"># 物品5：电影，热度0.6</span><br>        ])<br><br>        <span class="hljs-comment"># 标签：用户是否喜欢该物品</span><br>        labels = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>])  <span class="hljs-comment"># 正样本和负样本</span><br><br>        <span class="hljs-keyword">return</span> user_features, item_features, labels<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">train_model</span>(<span class="hljs-params">self, epochs=<span class="hljs-number">50</span>, batch_size=<span class="hljs-number">2</span></span>):<br>        <span class="hljs-string">&quot;&quot;&quot;训练模型&quot;&quot;&quot;</span><br>        user_features, item_features, labels = <span class="hljs-variable language_">self</span>.prepare_data()<br><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;开始训练双塔模型...&quot;</span>)<br>        history = <span class="hljs-variable language_">self</span>.model.fit(<br>            [user_features, item_features],<br>            labels,<br>            epochs=epochs,<br>            batch_size=batch_size,<br>            verbose=<span class="hljs-number">1</span>,<br>            validation_split=<span class="hljs-number">0.2</span><br>        )<br><br>        <span class="hljs-keyword">return</span> history<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">predict_similarity</span>(<span class="hljs-params">self, user_features, item_features</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;预测用户和物品的相似度&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.model.predict([user_features, item_features])<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_user_embedding</span>(<span class="hljs-params">self, user_features</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;获取用户嵌入向量&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.user_model.predict(user_features)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_item_embedding</span>(<span class="hljs-params">self, item_features</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;获取物品嵌入向量&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.item_model.predict(item_features)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">visualize_training</span>(<span class="hljs-params">self, history</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;可视化训练过程&quot;&quot;&quot;</span><br>        fig, ((ax1, ax2), (ax3, ax4)) = plt.subplots(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, figsize=(<span class="hljs-number">15</span>, <span class="hljs-number">12</span>))<br><br>        <span class="hljs-comment"># 训练损失</span><br>        ax1.plot(history.history[<span class="hljs-string">&#x27;loss&#x27;</span>], label=<span class="hljs-string">&#x27;训练损失&#x27;</span>)<br>        ax1.plot(history.history[<span class="hljs-string">&#x27;val_loss&#x27;</span>], label=<span class="hljs-string">&#x27;验证损失&#x27;</span>)<br>        ax1.set_title(<span class="hljs-string">&#x27;模型损失&#x27;</span>)<br>        ax1.set_xlabel(<span class="hljs-string">&#x27;轮次&#x27;</span>)<br>        ax1.set_ylabel(<span class="hljs-string">&#x27;损失&#x27;</span>)<br>        ax1.legend()<br>        ax1.grid(<span class="hljs-literal">True</span>)<br><br>        <span class="hljs-comment"># 训练准确率</span><br>        ax2.plot(history.history[<span class="hljs-string">&#x27;accuracy&#x27;</span>], label=<span class="hljs-string">&#x27;训练准确率&#x27;</span>)<br>        ax2.plot(history.history[<span class="hljs-string">&#x27;val_accuracy&#x27;</span>], label=<span class="hljs-string">&#x27;验证准确率&#x27;</span>)<br>        ax2.set_title(<span class="hljs-string">&#x27;模型准确率&#x27;</span>)<br>        ax2.set_xlabel(<span class="hljs-string">&#x27;轮次&#x27;</span>)<br>        ax2.set_ylabel(<span class="hljs-string">&#x27;准确率&#x27;</span>)<br>        ax2.legend()<br>        ax2.grid(<span class="hljs-literal">True</span>)<br><br>        <span class="hljs-comment"># 用户嵌入向量可视化</span><br>        user_features, _, _ = <span class="hljs-variable language_">self</span>.prepare_data()<br>        user_embeddings = <span class="hljs-variable language_">self</span>.get_user_embedding(user_features)<br><br>        ax3.scatter(user_embeddings[:, <span class="hljs-number">0</span>], user_embeddings[:, <span class="hljs-number">1</span>],<br>                    c=[<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;green&#x27;</span>, <span class="hljs-string">&#x27;orange&#x27;</span>, <span class="hljs-string">&#x27;purple&#x27;</span>], s=<span class="hljs-number">100</span>)<br>        <span class="hljs-keyword">for</span> i, txt <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>([<span class="hljs-string">&#x27;用户1&#x27;</span>, <span class="hljs-string">&#x27;用户2&#x27;</span>, <span class="hljs-string">&#x27;用户3&#x27;</span>, <span class="hljs-string">&#x27;用户4&#x27;</span>, <span class="hljs-string">&#x27;用户5&#x27;</span>]):<br>            ax3.annotate(txt, (user_embeddings[i, <span class="hljs-number">0</span>], user_embeddings[i, <span class="hljs-number">1</span>]))<br>        ax3.set_title(<span class="hljs-string">&#x27;用户嵌入向量可视化&#x27;</span>)<br>        ax3.set_xlabel(<span class="hljs-string">&#x27;维度1&#x27;</span>)<br>        ax3.set_ylabel(<span class="hljs-string">&#x27;维度2&#x27;</span>)<br>        ax3.grid(<span class="hljs-literal">True</span>)<br><br>        <span class="hljs-comment"># 物品嵌入向量可视化</span><br>        _, item_features, _ = <span class="hljs-variable language_">self</span>.prepare_data()<br>        item_embeddings = <span class="hljs-variable language_">self</span>.get_item_embedding(item_features)<br><br>        ax4.scatter(item_embeddings[:, <span class="hljs-number">0</span>], item_embeddings[:, <span class="hljs-number">1</span>],<br>                    c=[<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;green&#x27;</span>, <span class="hljs-string">&#x27;orange&#x27;</span>, <span class="hljs-string">&#x27;purple&#x27;</span>], s=<span class="hljs-number">100</span>)<br>        <span class="hljs-keyword">for</span> i, txt <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>([<span class="hljs-string">&#x27;物品1&#x27;</span>, <span class="hljs-string">&#x27;物品2&#x27;</span>, <span class="hljs-string">&#x27;物品3&#x27;</span>, <span class="hljs-string">&#x27;物品4&#x27;</span>, <span class="hljs-string">&#x27;物品5&#x27;</span>]):<br>            ax4.annotate(txt, (item_embeddings[i, <span class="hljs-number">0</span>], item_embeddings[i, <span class="hljs-number">1</span>]))<br>        ax4.set_title(<span class="hljs-string">&#x27;物品嵌入向量可视化&#x27;</span>)<br>        ax4.set_xlabel(<span class="hljs-string">&#x27;维度1&#x27;</span>)<br>        ax4.set_ylabel(<span class="hljs-string">&#x27;维度2&#x27;</span>)<br>        ax4.grid(<span class="hljs-literal">True</span>)<br><br>        plt.tight_layout()<br>        plt.savefig(<span class="hljs-string">&#x27;training_visualization.png&#x27;</span>, dpi=<span class="hljs-number">300</span>, bbox_inches=<span class="hljs-string">&#x27;tight&#x27;</span>)<br>        plt.close()<br><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;训练可视化图表已保存为 &#x27;training_visualization.png&#x27;&quot;</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">demonstrate_recommendation</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;演示推荐功能&quot;&quot;&quot;</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n=== 双塔模型推荐演示 ===&quot;</span>)<br><br>        <span class="hljs-comment"># 测试用户特征 - 为每个物品复制相同的用户特征</span><br>        test_user = np.array([<br>            [<span class="hljs-number">1</span>, <span class="hljs-number">28</span>, <span class="hljs-number">101</span>],  <span class="hljs-comment"># 用户特征：男性，28岁，历史行为物品101</span><br>            [<span class="hljs-number">1</span>, <span class="hljs-number">28</span>, <span class="hljs-number">101</span>],<br>            [<span class="hljs-number">1</span>, <span class="hljs-number">28</span>, <span class="hljs-number">101</span>],<br>            [<span class="hljs-number">1</span>, <span class="hljs-number">28</span>, <span class="hljs-number">101</span>],<br>            [<span class="hljs-number">1</span>, <span class="hljs-number">28</span>, <span class="hljs-number">101</span>]<br>        ])<br><br>        <span class="hljs-comment"># 测试物品特征</span><br>        test_items = np.array([<br>            [<span class="hljs-number">0</span>, <span class="hljs-number">0.9</span>],  <span class="hljs-comment"># 物品1：电影，热度0.9</span><br>            [<span class="hljs-number">1</span>, <span class="hljs-number">0.7</span>],  <span class="hljs-comment"># 物品2：书籍，热度0.7</span><br>            [<span class="hljs-number">0</span>, <span class="hljs-number">0.6</span>],  <span class="hljs-comment"># 物品3：电影，热度0.6</span><br>            [<span class="hljs-number">1</span>, <span class="hljs-number">0.8</span>],  <span class="hljs-comment"># 物品4：书籍，热度0.8</span><br>            [<span class="hljs-number">0</span>, <span class="hljs-number">0.95</span>],  <span class="hljs-comment"># 物品5：电影，热度0.95</span><br>        ])<br><br>        <span class="hljs-comment"># 计算相似度</span><br>        scores = <span class="hljs-variable language_">self</span>.predict_similarity(test_user, test_items)<br><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;测试用户特征：男性，28岁，历史行为物品101&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n物品推荐排序：&quot;</span>)<br><br>        items_info = [<span class="hljs-string">&#x27;电影(热度0.9)&#x27;</span>, <span class="hljs-string">&#x27;书籍(热度0.7)&#x27;</span>, <span class="hljs-string">&#x27;电影(热度0.6)&#x27;</span>, <span class="hljs-string">&#x27;书籍(热度0.8)&#x27;</span>, <span class="hljs-string">&#x27;电影(热度0.95)&#x27;</span>]<br><br>        <span class="hljs-comment"># 按分数排序</span><br>        sorted_indices = np.argsort(scores.flatten())[::-<span class="hljs-number">1</span>]<br>        <span class="hljs-keyword">for</span> rank, idx <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(sorted_indices, <span class="hljs-number">1</span>):<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;rank&#125;</span>. 物品<span class="hljs-subst">&#123;idx + <span class="hljs-number">1</span>&#125;</span> - <span class="hljs-subst">&#123;items_info[idx]&#125;</span> - 匹配分数: <span class="hljs-subst">&#123;scores[idx][<span class="hljs-number">0</span>]:<span class="hljs-number">.4</span>f&#125;</span>&quot;</span>)<br><br>        <span class="hljs-keyword">return</span> scores<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;主函数&quot;&quot;&quot;</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;=&quot;</span> * <span class="hljs-number">60</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;双塔模型（Two-Tower Model）实现演示&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;来源：https://blog.csdn.net/goTsHgo/article/details/144259481&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;=&quot;</span> * <span class="hljs-number">60</span>)<br><br>    <span class="hljs-comment"># 创建模型实例</span><br>    model = TwoTowerModel(user_feature_dim=<span class="hljs-number">3</span>, item_feature_dim=<span class="hljs-number">2</span>, embedding_dim=<span class="hljs-number">8</span>)<br><br>    <span class="hljs-comment"># 构建模型</span><br>    model.build_model()<br><br>    <span class="hljs-comment"># 打印模型结构</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n模型结构：&quot;</span>)<br>    model.model.summary()<br><br>    <span class="hljs-comment"># 训练模型</span><br>    history = model.train_model(epochs=<span class="hljs-number">50</span>)<br><br>    <span class="hljs-comment"># 可视化训练过程</span><br>    model.visualize_training(history)<br><br>    <span class="hljs-comment"># 演示推荐功能</span><br>    model.demonstrate_recommendation()<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n&quot;</span> + <span class="hljs-string">&quot;=&quot;</span> * <span class="hljs-number">60</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;双塔模型演示完成！&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;=&quot;</span> * <span class="hljs-number">60</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/" class="print-no-link">#推荐算法</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>双塔模型</div>
      <div>http://example.com/2025/10/24/双塔模型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WZN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/31/torch-rechub%E9%A1%B9%E7%9B%AE/" title="torch-rechub">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">torch-rechub</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/13/Word2Vec/" title="Word2Vec">
                        <span class="hidden-mobile">Word2Vec</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
