

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WZN">
  <meta name="keywords" content="">
  
    <meta name="description" content="nerNER任务（Named Entity Recognition，命名实体识别）是自然语言处理（NLP）中的一项基础任务，目标是：从非结构化文本中自动识别出具有特定意义的实体，并将其分类到预定义的类别中 ✅ 一句话理解：NER &#x3D; 找实体 + 分类别 ✅ NER任务的两个子任务：  实体边界检测：找出实体的开始和结束位置 实体类型分类：给实体打上正确的类别标签  监督学习 无监督学习">
<meta property="og:type" content="article">
<meta property="og:title" content="猎上匹配">
<meta property="og:url" content="http://example.com/2025/09/25/%E7%8C%8E%E4%B8%8A%E5%8C%B9%E9%85%8D/index.html">
<meta property="og:site_name" content="哒妮哒妮">
<meta property="og:description" content="nerNER任务（Named Entity Recognition，命名实体识别）是自然语言处理（NLP）中的一项基础任务，目标是：从非结构化文本中自动识别出具有特定意义的实体，并将其分类到预定义的类别中 ✅ 一句话理解：NER &#x3D; 找实体 + 分类别 ✅ NER任务的两个子任务：  实体边界检测：找出实体的开始和结束位置 实体类型分类：给实体打上正确的类别标签  监督学习 无监督学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-13T06:45:46.479Z">
<meta property="article:author" content="WZN">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>猎上匹配 - 哒妮哒妮</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="猎上匹配"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-25 00:00" pubdate>
          2025年9月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">猎上匹配</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="ner"><a href="#ner" class="headerlink" title="ner"></a>ner</h3><p><code>NER任务（Named Entity Recognition，命名实体识别）是自然语言处理（NLP）中的一项基础任务，目标是：从非结构化文本中自动识别出具有特定意义的实体，并将其分类到预定义的类别中</code></p>
<p>✅ 一句话理解：<br>NER &#x3D; 找实体 + 分类别</p>
<p>✅ NER任务的两个子任务：</p>
<ul>
<li>实体边界检测：找出实体的开始和结束位置</li>
<li>实体类型分类：给实体打上正确的类别标签</li>
</ul>
<h3 id="监督学习-无监督学习-自监督学习"><a href="#监督学习-无监督学习-自监督学习" class="headerlink" title="监督学习 无监督学习 自监督学习"></a>监督学习 无监督学习 自监督学习</h3><p>监督学习	给你一堆猫狗图片，每张都标了“这是猫”或“这是狗”，模型学会分类。<br>无监督学习	给你一堆猫狗图片，不告诉你谁是猫谁是狗，模型自己找出“猫长得像这样，狗长得那样”。<br>自监督学习	给你一堆没有标签的猫狗图片，模型自己玩“猜图游戏”：比如遮住一半，猜另一半是什么。用这种方式学会图像特征，之后再拿去分类猫狗。</p>
<ul>
<li><p>✅ 一句话区分：<br>监督学习：有“标准答案”的学习。<br>无监督学习：没有“标准答案”，自己找规律。<br>自监督学习：没有人工标注的“标准答案”，但从数据本身构造“伪标签”来学习。</p>
</li>
<li><p>✅ 技术角度对比：<br>特征	监督学习	无监督学习	自监督学习</p>
</li>
</ul>
<p>是否需要人工标签	✅ 需要	❌ 不需要	❌ 不需要（但需构造伪标签）<br>目标	预测标签	发现数据结构	学会通用特征，下游任务再微调<br>数据利用率	低（依赖标注）	高	高（利用大量无标注数据）<br>应用场景	分类、回归	聚类、降维	预训练模型（如BERT、SimCLR）</p>
<h3 id="伪标签"><a href="#伪标签" class="headerlink" title="伪标签"></a>伪标签</h3><p>&#x2F;<em>伪标签</em>&#x2F;（Pseudo-label）的核心思想是：从数据本身“挖”出监督信号，不依赖人工标注。<br>✅ 一、自监督学习中的“伪标签”构造方法<br>任务领域	代表方法	伪标签怎么来的？（构造方式）	直觉解释<br>图像	旋转预测（RotNet）	把图片随机旋转 0°&#x2F;90°&#x2F;180°&#x2F;270°，旋转角度就是标签	模型必须看懂物体方向才能猜角度<br>文本	BERT	随机遮住 15% 的词（[MASK]），被遮住的词就是标签	像“完形填空”：凭上下文猜缺失词</p>
<p>✅ 二、伪标签通用公式（3 步）</p>
<ol>
<li><strong>设计一个“预测任务”</strong><br>必须让模型只能通过理解语义才能完成，而不是靠“捷径”。</li>
<li><strong>从数据本身生成“答案”</strong><br>不需要人工标注，答案就是数据的一部分（被旋转的角度、被遮住的词、被裁剪的图块……）。</li>
<li><strong>训练模型</strong><br>把伪标签当“真标签”用，训练一个编码器；下游任务（分类、检测等）再微调即可。<br>✅ <strong>伪标签</strong> &#x3D; <strong>把数据的一部分当“答案”</strong>，让模型<strong>预测数据的另一部分</strong>，从而<strong>被迫学会语义。</strong></li>
</ol>
<h3 id="编码器"><a href="#编码器" class="headerlink" title="编码器"></a>编码器</h3><p><code>/*编码器*/ = 把“原始高维垃圾”变成“紧凑低维精华”的函数/网络。</code></p>
<ol>
<li><p>它到底在“编码”什么？</p>
<table>
<thead>
<tr>
<th>输入（原始垃圾）</th>
<th>输出（精华）</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>224×224×3 图片</td>
<td>512 维向量</td>
<td>一张猫图 → [0.21, -1.34, …, 0.78]</td>
</tr>
<tr>
<td>一句 20 词的话</td>
<td>768 维向量</td>
<td>“我爱你” → [0.05, 0.91, …, -0.30]</td>
</tr>
<tr>
<td>3 秒语音波形</td>
<td>256 维向量</td>
<td>一段“你好” → [-0.12, …, 0.66]</td>
</tr>
<tr>
<td><strong>精华</strong> &#x3D; <strong>语义向量 &#x2F; 特征向量 &#x2F; embedding</strong></td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>长什么样？（最小结构）</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 图像编码器 = 卷积 Backbone + 全局池化 + 全连接</span><br>encoder = nn.Sequential(<br>    nn.Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">64</span>, <span class="hljs-number">3</span>),   <span class="hljs-comment"># 下采样</span><br>    ...<br>    nn.AdaptiveAvgPool2d(<span class="hljs-number">1</span>),  <span class="hljs-comment"># 变成 1×1×C</span><br>    nn.Flatten(),             <span class="hljs-comment"># 变成向量</span><br>    nn.Linear(C, <span class="hljs-number">512</span>)         <span class="hljs-comment"># 最终 512 维</span><br>)<br><span class="hljs-comment"># 文本编码器 = Transformer</span><br>encoder = BertModel.from_pretrained(<span class="hljs-string">&quot;bert-base&quot;</span>)  <span class="hljs-comment"># 输出 768 维向量</span><br></code></pre></td></tr></table></figure>
<ol start="3">
<li>它跟“模型”有什么区别？<table>
<thead>
<tr>
<th>编码器</th>
<th>整个模型</th>
</tr>
</thead>
<tbody><tr>
<td>只负责“提特征”</td>
<td>负责“完成最终任务”</td>
</tr>
<tr>
<td>输出向量</td>
<td>输出标签&#x2F;像素&#x2F;单词等</td>
</tr>
<tr>
<td>可复用</td>
<td>通常任务相关</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="TF-IDA-word2Vec-CNN-RNN"><a href="#TF-IDA-word2Vec-CNN-RNN" class="headerlink" title="TF-IDA word2Vec CNN RNN"></a>TF-IDA word2Vec CNN RNN</h3><p>“几万维”<br>维数 &#x3D; 词典里有多少个不同的词。<br>中文大语料随便就 2-5 万个词，所以向量长度是“几万”。<br>“稀疏”<br>一篇短文通常只出现几十个词，其余位置全是 0。<br>就像 5 万座位的大体育场，只坐了 50 个人，其余全空——这叫稀疏。<br>“每维 &#x3D; 词的重要性分数”<br>每个座位（每一维）对应一个固定词。<br>如果这个词在文章里出现，就把它的 TF-IDF 得分填进去；<br>没出现就保持 0。<br>所以“非零的那些数字”就是这个词对这篇文章的重要程度。&#96;</p>
<ol>
<li><p>TF-IDF（词袋统计派）词袋模型（BoW）把句子当成“装了哪些词”的篮子，只认词频，不认顺序和含义；<br>输入：一篇文档<br>输出：几万维的稀疏向量，每维&#x3D;词的重要性分数<br>核心：出现多＋别人少见 → 分数高<br>用途：关键词提取、检索排序、 baseline 文本分类</p>
</li>
<li><p>Word2Vec（分布式表示派）分布式表示把每个词放进连续向量空间，靠向量距离就能体现语义相似性。<br>输入：大量句子<br>输出：每个词一个 100～300 维的实数向量（密集）<br>两种训练模式：<br>– CBOW：用上下文猜中间词<br>– Skip-gram：用中间词猜上下文<br>特性：语义相近的词向量靠得近（king−man+woman≈queen）<br>用途：做同义词、推荐、下游模型的初始化 embedding</p>
</li>
<li><p>CNN（卷积神经网络，文本版）<br>核心操作：把“滑动窗口+权重共享”用在词向量矩阵上<br>过程：句子→embedding 矩阵→多个不同尺寸的 2D 卷积核（其实只沿“时间”滑）→提取局部 n-gram 特征→最大池化→全连接<br>优点：并行快、抓局部关键片段（如“not bad”里的否定）<br>用途：文本分类、情感分析、短文本匹配</p>
</li>
</ol>
<p><code>池化 = 把特征图“缩水”</code><br><code>卷积操作就是用一个可移动的小窗口来提取图像中的特征</code></p>
<ol start="4">
<li>RNN（循环神经网络，序列记忆派）<br>核心：每个时间步把“当前输入+上一步隐藏状态”一起喂给自己，形成循环，天然吃变长序列<br>常见变种：<br>– LSTM：用门控解决长程梯度消失<br>– GRU：简化版 LSTM<br>优点：能捕捉顺序依赖（如“昨天……今天……明天……”）<br>用途：机器翻译、语音识别、文本生成、时间序列预测</li>
</ol>
<h2 id="人岗算法"><a href="#人岗算法" class="headerlink" title="人岗算法"></a>人岗算法</h2><p>在第三部分：使用阿里 embedding 模型，每个词指定生成 768 的向量纬度（model：text-embedding-v3）<br>🔹中文向量化的基本流程</p>
<ol>
<li><p>分词 &#x2F; Tokenization<br>把一段中文文本切分成“token”（可能是一个汉字、一个词，或者一个子词片段）。<br>例如：<br>- 句子：有5年Java开发经验<br>- 分词结果：[“有”, “5”, “年”, “Java”, “开发”, “经验”]</p>
</li>
<li><p>向量映射<br>- 每个 token 会被映射到一个向量（768维）。<br>- 模型会把这些 token 向量合并成一个整体 embedding（通常是加权平均或通过 Transformer pooling）。</p>
</li>
<li><p>技能对比（SkillWords）<br><code>技能部分直接计算简历和职位中的 skillWords 得出所有词的双向调和平均值</code><br> &#x2F;<em>双向调和平均值</em>&#x2F;是推荐系统、信息检索里为了同时衡量两个排序列表的吻合度而设计的一种对称化指标。</p>
</li>
</ol>
<h1 id="猎上算法"><a href="#猎上算法" class="headerlink" title="猎上算法"></a>猎上算法</h1><p>猎上当前的人岗匹配逻辑（must_field 硬条件过滤 -&gt; 技能 + sub_field 加权打分 -&gt; 排序推荐）</p>
<h2 id="加入更多排序因子"><a href="#加入更多排序因子" class="headerlink" title="加入更多排序因子"></a>加入更多排序因子</h2><p>当前主要是，技能 + 领域 排序，可以考虑加入以下 ：</p>
<ol>
<li>&#x2F;<em>工作年限匹配度</em>&#x2F;</li>
</ol>
<ul>
<li>JD：要求 3~5 年经验</li>
<li>简历：候选人有 4 年 -&gt; 得分高</li>
</ul>
<ol start="2">
<li>&#x2F;<em>教育背景</em>&#x2F;</li>
</ol>
<ul>
<li>JD：本科及以上</li>
<li>简历：硕士&#x2F;博士 -&gt; 得分高</li>
</ul>
<ol start="3">
<li>&#x2F;<em>稳定性</em>&#x2F;</li>
</ol>
<ul>
<li>候选人平均在职时间太短（频繁跳槽） -&gt; 排序靠后</li>
</ul>
<ol start="4">
<li>&#x2F;<em>行业、公司规模偏好</em>&#x2F;</li>
</ol>
<ul>
<li>候选人有华为&#x2F;阿里&#x2F;腾讯经历 -&gt; 排序靠前</li>
</ul>
<h2 id="多样性候选人"><a href="#多样性候选人" class="headerlink" title="多样性候选人"></a>多样性候选人</h2><p><code>给HR提供更多不一样的候选人避免**同质化**</code><br>比如有两种排序:</p>
<ul>
<li>技能 + 领域 十分匹配</li>
<li>学习能力十分强，跨行业但潜力大的人</li>
</ul>
<h2 id="给予排序的解释"><a href="#给予排序的解释" class="headerlink" title="给予排序的解释"></a>给予排序的解释</h2><p>告诉 HR 为什么排在前面</p>
<ul>
<li>技能高度匹配</li>
<li>领域符合</li>
<li>年限匹配</li>
<li>加分项</li>
</ul>
<h2 id="反馈学习"><a href="#反馈学习" class="headerlink" title="反馈学习"></a>反馈学习</h2><p>HR 选择了哪些候选人进入面试 -&gt; 作为正样本<br>HR 淘汰了哪些候选人 -&gt; 作为负样本<br>用这些反馈不断优化排序模型</p>
<h1 id="岗位精准推送"><a href="#岗位精准推送" class="headerlink" title="岗位精准推送"></a>岗位精准推送</h1><h2 id="意图更精准"><a href="#意图更精准" class="headerlink" title="意图更精准"></a>意图更精准</h2><p>不仅依赖用户对话，还可以结合简历、过往申请记录、用户在 APP 内的浏览行为，动态推测求职意图。</p>
<h2 id="匹配逻辑优化"><a href="#匹配逻辑优化" class="headerlink" title="匹配逻辑优化"></a>匹配逻辑优化</h2><ul>
<li>个性化权重：不同用户在意的因素不同（有人更看重薪资，有人更看重地点），可以通过问答&#x2F;行为推断，动态调整匹配权重。</li>
<li>引入约束条件：比如用户明确“不考虑加班多的岗位”，就要过滤掉。</li>
</ul>
<h2 id="排序优化"><a href="#排序优化" class="headerlink" title="排序优化"></a>排序优化</h2><ul>
<li>多样性排序：避免<strong>同质化</strong>，可以覆盖不同企业规模、不同地点或不同福利</li>
<li>透明化推荐理由：每个推荐的岗位旁边附上“推荐原因”<br>例如：技能匹配度高、地点符合、薪资接近期望</li>
</ul>
<h2 id="用户交互优化-反馈学习"><a href="#用户交互优化-反馈学习" class="headerlink" title="用户交互优化&#x2F;反馈学习"></a>用户交互优化&#x2F;反馈学习</h2><p>用户点“不感兴趣” -&gt; 系统学习，减少类似岗位推送。<br>用户点“特别喜欢” -&gt; 增加类似岗位的推荐</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A1%B9%E7%9B%AE/" class="category-chain-item">项目</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE/" class="print-no-link">#项目</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>猎上匹配</div>
      <div>http://example.com/2025/09/25/猎上匹配/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WZN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/26/%E4%BA%BA%E5%B2%97/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/23/message/" title="检索相关">
                        <span class="hidden-mobile">检索相关</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
