

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WZN">
  <meta name="keywords" content="">
  
    <meta name="description" content="模型评估指标在推荐系统或匹配类任务里，常用的模型评估指标可以分为「预测问题评价指标」「分类问题评价指标」「回归问题评价指标」在推荐 &#x2F; 匹配场景里，**“预测、分类、回归”这三类指标并不是按“任务名字”划分的，而是按「模型到底输出什么」**来划分的。 ① 预测问题指标 —— 模型输出「一个具体数值」输出例子  用户 A 明天会在抖音看多少分钟短视频？→ 18.5 分钟 用户 B 对这部电">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习">
<meta property="og:url" content="http://example.com/2025/11/10/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="哒妮哒妮">
<meta property="og:description" content="模型评估指标在推荐系统或匹配类任务里，常用的模型评估指标可以分为「预测问题评价指标」「分类问题评价指标」「回归问题评价指标」在推荐 &#x2F; 匹配场景里，**“预测、分类、回归”这三类指标并不是按“任务名字”划分的，而是按「模型到底输出什么」**来划分的。 ① 预测问题指标 —— 模型输出「一个具体数值」输出例子  用户 A 明天会在抖音看多少分钟短视频？→ 18.5 分钟 用户 B 对这部电">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-10T01:11:32.000Z">
<meta property="article:modified_time" content="2025-11-11T07:08:43.349Z">
<meta property="article:author" content="WZN">
<meta property="article:tag" content="推荐算法">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>机器学习 - 哒妮哒妮</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-10 09:11" pubdate>
          2025年11月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">机器学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="模型评估指标"><a href="#模型评估指标" class="headerlink" title="模型评估指标"></a>模型评估指标</h1><p><em><strong>在推荐系统或匹配类任务里，常用的模型评估指标可以分为「预测问题评价指标」「分类问题评价指标」「回归问题评价指标」</strong></em><br>在推荐 &#x2F; 匹配场景里，**“预测、分类、回归”这三类指标并不是按“任务名字”划分的，而是按「模型到底输出什么」**来划分的。</p>
<p>① 预测问题指标 —— 模型输出「一个具体数值」<br><strong>输出例子</strong></p>
<ul>
<li>用户 A 明天会在抖音看多少分钟短视频？→ 18.5 分钟</li>
<li>用户 B 对这部电影的评分会是多少？→ 4.3 星<br>本质：预测<strong>未来数值</strong>，所以用时序&#x2F;预测类指标。</li>
</ul>
<p>② 分类问题指标 —— 模型输出「是否喜欢 &#x2F; 点不点」<br><strong>输出例子</strong></p>
<ul>
<li>用户 C 会不会点这个商品？→ 会（正例）&#x2F; 不会（负例）</li>
<li>这首歌要不要加入喜欢列表？→ 加（正）&#x2F; 不加（负）<br>本质：<strong>二分类（或多分类）</strong>，只看对还是错。</li>
</ul>
<p>③ 回归问题指标 —— 模型输出「一个连续值，但当做回归任务来训练」<br><strong>输出例子</strong></p>
<ul>
<li>把“停留时长”当回归目标训练，输出 312.7 秒</li>
<li>把“商品成交额”当回归目标训练，输出 ¥257.4<br>本质：虽然业务最后可能只取 Top-N，<strong>但训练阶段让网络直接拟合数值</strong>，所以用回归指标。<br><code>注意：训练完往往再按“得分排序”取 Top-K 推荐，评估排序效果时会再转用分类/ ranking 指标（如 NDCG），但训练阶段仍叫回归任务。</code></li>
</ul>
<p><strong>输出数值→回归指标；输出概率→分类指标；预测未来数值→预测指标。</strong></p>
<h2 id="一、预测问题评价指标"><a href="#一、预测问题评价指标" class="headerlink" title="一、预测问题评价指标"></a>一、预测问题评价指标</h2><h3 id="均方误差（MSE）Mean-Square-Error"><a href="#均方误差（MSE）Mean-Square-Error" class="headerlink" title="均方误差（MSE）Mean Square Error"></a>均方误差（MSE）Mean Square Error</h3><p><code>是预测值与真实值的差的平方的平均值。MSE= 1/n ∑(y_i-y_i尖)^2</code><br>其中y_i表示真实值，比如模型的真实，比如模型的label；“y_i尖”是预测值，如常用的y_pred。MSE的范围：[0,+∞)，预测值和真实值完全吻合时，MSE&#x3D;0，即完美模型（实际模型训练中，基本不会出现的啦！！！）；误差越大，MSE该值越大。</p>
<h3 id="均方根误差（RMSE）Root-Mean-Square-Error"><a href="#均方根误差（RMSE）Root-Mean-Square-Error" class="headerlink" title="均方根误差（RMSE）Root Mean Square Error"></a>均方根误差（RMSE）Root Mean Square Error</h3><p><code>是预测值与真实值的差的平方的平均值的平方根。RMSE=sqrt(1/n ∑(y_i-y_i尖)^2)</code></p>
<h3 id="平均绝对误差（MAE）Mean-Absolute-Error"><a href="#平均绝对误差（MAE）Mean-Absolute-Error" class="headerlink" title="平均绝对误差（MAE）Mean Absolute Error"></a>平均绝对误差（MAE）Mean Absolute Error</h3><p><code>是预测值与真实值的绝对值的平均值。MAE=1/n ∑|y_i-y_i尖|</code></p>
<h3 id="平均绝对百分比误差（MAPE）Mean-Absolute-Percentage-Error"><a href="#平均绝对百分比误差（MAPE）Mean-Absolute-Percentage-Error" class="headerlink" title="平均绝对百分比误差（MAPE）Mean Absolute Percentage Error"></a>平均绝对百分比误差（MAPE）Mean Absolute Percentage Error</h3><p><code>是预测值与真实值的绝对值的平均值除以真实值的平均值。MAPE=1/n ∑|y_i-y_i尖|/y_i</code><br><strong>注意：当真实值y_i中存在数据等于0时，该公式不可用，因分母不能为0</strong></p>
<h3 id="对称平均绝对百分比误差（SMAPE）Symmetric-Mean-Absolute-Percentage-Error"><a href="#对称平均绝对百分比误差（SMAPE）Symmetric-Mean-Absolute-Percentage-Error" class="headerlink" title="对称平均绝对百分比误差（SMAPE）Symmetric Mean Absolute Percentage Error"></a>对称平均绝对百分比误差（SMAPE）Symmetric Mean Absolute Percentage Error</h3><p><code>是对称平均绝对百分比误差。SMAPE=1/n ∑2|y_i-y_i尖|/(y_i+y_i尖)</code><br><strong>注意：当真实值y_i中存在数据等于0时，该公式不可用，因分母不能为0</strong></p>
<h3 id="均方对数误差（MSLE）Mean-Squared-Log-Error"><a href="#均方对数误差（MSLE）Mean-Squared-Log-Error" class="headerlink" title="均方对数误差（MSLE）Mean Squared Log Error"></a>均方对数误差（MSLE）Mean Squared Log Error</h3><p><code>是预测值与真实值的对数差的平方的平均值。MSLE=1/n ∑(log(y_i+1)-log(y_i尖+1))^2</code></p>
<h3 id="中位绝对误差（MedAE）Median-Absolute-Error"><a href="#中位绝对误差（MedAE）Median-Absolute-Error" class="headerlink" title="中位绝对误差（MedAE）Median Absolute Error"></a>中位绝对误差（MedAE）Median Absolute Error</h3><p><code>是预测值与真实值的绝对值的中间值。MedAE=median(|y_i-y_i尖|)</code></p>
<h3 id="以上7种预测评价指标如何选用？"><a href="#以上7种预测评价指标如何选用？" class="headerlink" title="以上7种预测评价指标如何选用？"></a>以上7种预测评价指标如何选用？</h3><ol>
<li>单个指标选用：</li>
</ol>
<ul>
<li>当看重真实值和预测值间的差的平方时，选用MSE或RMSE</li>
<li>当看重真实值和预测值间的绝对值误差时，选用MAE或MedAE，两者分别是误差的均值和中位数，MAE对极端值比较敏感</li>
<li>当看重真实值的数据中存在量级差，或不同样本的真实值存在量级差，而且更加关注真实值和预测值的百分比差异时，选用MAPE或SMAPE</li>
<li>当y具有随着x进行指数变动的趋势时，选用MSLE</li>
</ul>
<ol start="2">
<li>多个指标搭配使用</li>
</ol>
<ul>
<li>RMSE与MAE联合使用，可以看出样本误差的离散程度，若RMSE远大于MAE，则可以知道不同样本的误差差别很大</li>
</ul>
<h2 id="二、分类问题评价指标"><a href="#二、分类问题评价指标" class="headerlink" title="二、分类问题评价指标"></a>二、分类问题评价指标</h2><h3 id="2-1单项分类问题指标-混淆矩阵（Confusion-Matrix）"><a href="#2-1单项分类问题指标-混淆矩阵（Confusion-Matrix）" class="headerlink" title="2.1单项分类问题指标  混淆矩阵（Confusion Matrix）"></a>2.1单项分类问题指标  <strong>混淆矩阵（Confusion Matrix）</strong></h3><p>✅ 第一层：一张表搞定——混淆矩阵（Confusion Matrix）</p>
<table>
<thead>
<tr>
<th>真实\预测</th>
<th>正（预测）</th>
<th>负（预测）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>正例</strong></td>
<td>TP（真正例）（抓对了）</td>
<td>FN（假负例）（漏网之鱼）</td>
</tr>
<tr>
<td><strong>负例</strong></td>
<td>FP（假正例）FP（冤枉好人）</td>
<td>TN（真负例）（放对好人）</td>
</tr>
<tr>
<td>TP&#x3D;抓对的坏人，TN&#x3D;放对的好人，FP&#x3D;冤枉，FN&#x3D;漏网。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>真实\预测</th>
<th>安检员喊“报警”</th>
<th>安检员喊“放行”</th>
</tr>
</thead>
<tbody><tr>
<td><strong>真实坏人</strong></td>
<td>TP（抓对了）</td>
<td>FN（漏网之鱼）</td>
</tr>
<tr>
<td><strong>真实好人</strong></td>
<td>FP（冤枉好人）</td>
<td>TN（放对好人）</td>
</tr>
<tr>
<td>TP 真正例：真坏被抓住</td>
<td></td>
<td></td>
</tr>
<tr>
<td>FN 假负例：真坏被放走</td>
<td></td>
<td></td>
</tr>
<tr>
<td>FP 假正例：好人被冤枉</td>
<td></td>
<td></td>
</tr>
<tr>
<td>TN 真负例：好人被放行</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>✅ 第二层：四大基础指标（由混淆矩阵直接算出）</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>公式</th>
<th>白话含义</th>
<th>什么时候看</th>
</tr>
</thead>
<tbody><tr>
<td><strong>准确率 Accuracy</strong></td>
<td>(TP+TN) ⁄ (TP+TN+FP+FN)</td>
<td>猜对的占比</td>
<td>类别均衡</td>
</tr>
<tr>
<td><strong>精确率 Precision</strong></td>
<td>TP ⁄ (TP+FP)</td>
<td>“抓的”里多少真坏</td>
<td>怕“误杀”</td>
</tr>
<tr>
<td><strong>召回率 Recall&#x2F;Sensitivity</strong></td>
<td>TP ⁄ (TP+FN)</td>
<td>所有真坏里抓多少</td>
<td>怕“漏网”</td>
</tr>
<tr>
<td><strong>特异度 Specificity</strong></td>
<td>TN ⁄ (TN+FP)</td>
<td>好人里多少被放过</td>
<td>医学筛查常用</td>
</tr>
</tbody></table>
<ul>
<li>准确率（Accuracy）样本不平衡时，准确率就会失效 如：一个总样本中，正样本占90%，负样本占10%，样本是严重不平衡的，此时我们只需要将全部样本预测为正样本就可得到90%的高准确率，但显然这不是我们想要的模型。</li>
</ul>
<p>✅ 第三层：综合与阈值无关指标</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>公式&#x2F;思路</th>
<th>白话含义</th>
<th>优点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>F1 分数</strong></td>
<td>2·Precision·Recall ⁄ (P+R)</td>
<td>精确与召回的调和平均</td>
<td>单值综合，均衡P&amp;R</td>
</tr>
<tr>
<td><strong>Fβ 分数</strong></td>
<td>带权重版F1，β&gt;1更看召回</td>
<td>可人为调节P-R偏好</td>
<td>自定义</td>
</tr>
<tr>
<td><strong>ROC 曲线</strong></td>
<td>以（假阳）FPR为横轴、TPR为纵轴的曲线</td>
<td>不同阈值下“抓坏-冤枉” trade-off</td>
<td>看图一目了然</td>
</tr>
<tr>
<td><strong>AUC-ROC</strong></td>
<td>ROC曲线下面积</td>
<td>把ROC变成0-1单值</td>
<td>阈值无关，≤0.5≈瞎猜</td>
</tr>
<tr>
<td><strong>PR 曲线</strong></td>
<td>以Recall为横轴、Precision为纵轴</td>
<td>类别极不平衡时比ROC更敏感</td>
<td>不平衡首选</td>
</tr>
</tbody></table>
<h2 id="三、回归问题评价指标"><a href="#三、回归问题评价指标" class="headerlink" title="三、回归问题评价指标"></a>三、回归问题评价指标</h2><p>MAE、MSE、RMSE、</p>
<h2 id="四、常用损失函数"><a href="#四、常用损失函数" class="headerlink" title="四、常用损失函数"></a>四、常用损失函数</h2><p>损失函数 &#x3D; 模型<strong>犯错的代价函数</strong>；不同的任务、不同的“猜错方式”对应不同的损失函数。<br><code>交叉熵损失（Cross Entropy）一般针对的是分类问题，而均值平方差损失（MSE）主要针对的是回归问题。</code><br>Loss&#x3D;−[ylogp+(1−y)log(1−p)]</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
<th>取值</th>
</tr>
</thead>
<tbody><tr>
<td>y</td>
<td>真实标签</td>
<td>0 或 1</td>
</tr>
<tr>
<td>p</td>
<td>模型预测“正类”概率</td>
<td>0~1</td>
</tr>
</tbody></table>
<ul>
<li><p>真实 y &#x3D; 1<br>  公式只剩 −log p → p 越接近 1，loss 越靠近 0；p 接近 0，loss 飙到 +∞</p>
</li>
<li><p>真实 y &#x3D; 0<br>  公式只剩 −log(1−p) → p 越接近 0，loss 越靠近 0；p 接近 1，loss 飙到 +</p>
</li>
</ul>
<h3 id="“二分类”推广到多类："><a href="#“二分类”推广到多类：" class="headerlink" title="“二分类”推广到多类："></a>“二分类”推广到多类：</h3><p>Loss&#x3D;-∑​y_i*logp_i</p>
<h1 id="系统机器学习教程"><a href="#系统机器学习教程" class="headerlink" title="系统机器学习教程"></a>系统机器学习教程</h1><h2 id="一、机器学习教程"><a href="#一、机器学习教程" class="headerlink" title="一、机器学习教程"></a>一、机器学习教程</h2><h3 id="1-1-常见机器学习任务"><a href="#1-1-常见机器学习任务" class="headerlink" title="1.1 常见机器学习任务"></a>1.1 常见机器学习任务</h3><p>回归问题：预测连续值，例如房价预测。<br>分类问题：将样本分为不同类别，例如垃圾邮件检测。<br>聚类问题：将数据自动分组，例如客户细分。<br>降维问题：将数据降到低维度，例如主成分分析（PCA）</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>所属学习范畴</th>
<th>是否有标签</th>
<th>举例</th>
<th>简要说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>回归（Regression）</strong></td>
<td>监督学习</td>
<td>✅ 有</td>
<td>房价预测、销量预测</td>
<td>预测连续数值</td>
</tr>
<tr>
<td><strong>分类（Classification）</strong></td>
<td>监督学习</td>
<td>✅ 有</td>
<td>垃圾邮件检测、图片识别</td>
<td>预测离散类别</td>
</tr>
<tr>
<td><strong>聚类（Clustering）</strong></td>
<td>无监督学习</td>
<td>❌ 无</td>
<td>客户分群、用户画像</td>
<td>自动发现数据分组</td>
</tr>
<tr>
<td><strong>降维（Dimensionality Reduction）</strong></td>
<td>无监督学习</td>
<td>❌ 无</td>
<td>PCA、t-SNE</td>
<td>压缩数据维度，提取主要特征</td>
</tr>
</tbody></table>
<h3 id="1-2-机器学习算法"><a href="#1-2-机器学习算法" class="headerlink" title="1.2 机器学习算法"></a>1.2 机器学习算法</h3><ul>
<li><strong>监督学习：预测标签</strong><table>
<thead>
<tr>
<th>算法</th>
<th>类型</th>
<th>任务</th>
<th>核心思想&#x2F;用途</th>
</tr>
</thead>
<tbody><tr>
<td>线性回归 LinearRegression</td>
<td>监督学习</td>
<td>回归</td>
<td>用直线拟合数据，预测连续数值</td>
</tr>
<tr>
<td>逻辑回归 Logistic Regression</td>
<td>监督学习</td>
<td>二分类</td>
<td>用 Sigmoid 输出概率，判断类别</td>
</tr>
<tr>
<td>支持向量机 SVM</td>
<td>监督学习</td>
<td>分类</td>
<td>找最大间隔超平面，核技巧解决非线性</td>
</tr>
<tr>
<td>决策树 DecisionTree</td>
<td>监督学习</td>
<td>分类&#x2F;回归</td>
<td>树状 if-else 规则，可解释性强</td>
</tr>
</tbody></table>
</li>
</ul>
<ol>
<li>方差（Variance）<br>计算每个数与均值的差的平方，再求平均。</li>
</ol>
<ul>
<li><p><strong>无监督学习：发现结构</strong></p>
<table>
<thead>
<tr>
<th>算法</th>
<th>类型</th>
<th>任务</th>
<th>核心思想&#x2F;用途</th>
</tr>
</thead>
<tbody><tr>
<td>K-means 聚类</td>
<td>无监督学习</td>
<td>聚类</td>
<td>迭代更新聚类中心，将数据分组</td>
</tr>
<tr>
<td>主成分分析 PCA</td>
<td>无监督学习</td>
<td>降维</td>
<td>线性投影保留最大方差，压缩&#x2F;可视化  提取数据的主成分。</td>
</tr>
</tbody></table>
</li>
<li><p><strong>深度学习</strong><br>神经网络（Neural Networks）<br>卷积神经网络（CNN）<br>循环神经网络（RNN）</p>
</li>
</ul>
<h2 id="二、机器学习教程"><a href="#二、机器学习教程" class="headerlink" title="二、机器学习教程"></a>二、机器学习教程</h2><h3 id="2-1-机器学习是如何工作的？"><a href="#2-1-机器学习是如何工作的？" class="headerlink" title="2.1 机器学习是如何工作的？"></a>2.1 机器学习是如何工作的？</h3><p>机器学习的工作流程<br><code>机器学习模型的目标是从数据中找出输入特征与标签之间的关系，基于这些关系做出预测。</code></p>
<h4 id="1-数据收集"><a href="#1-数据收集" class="headerlink" title="1. 数据收集"></a>1. 数据收集</h4><p>**收集数据：**这是机器学习项目的第一步，涉及收集相关数据。数据可以来自数据库、文件、网络或实时数据流。</p>
<p>**数据类型：**可以是结构化数据（如表格数据）或非结构化数据（如文本、图像、视频）。</p>
<h4 id="2-数据预处理"><a href="#2-数据预处理" class="headerlink" title="2. 数据预处理"></a>2. 数据预处理</h4><p>**清洗数据：**处理缺失值、异常值、错误和重复数据。</p>
<p>**特征工程：**选择有助于模型学习的最相关特征，可能包括创建新特征或转换现有特征。</p>
<p>**数据标准化&#x2F;归一化：**调整数据的尺度，使其在同一范围内，有助于某些算法的性能。</p>
<h4 id="3-选择模型"><a href="#3-选择模型" class="headerlink" title="3. 选择模型"></a>3. 选择模型</h4><p>**确定问题类型：**根据问题的性质（分类、回归、聚类等）选择合适的机器学习模型。</p>
<p>**选择算法：**基于问题类型和数据特性，选择一个或多个算法进行实验。</p>
<h4 id="4-训练模型"><a href="#4-训练模型" class="headerlink" title="4. 训练模型"></a>4. 训练模型</h4><p>**划分数据集：**将数据分为训练集、验证集和测试集。</p>
<p>**训练：**使用训练集上的数据来训练模型，调整模型参数以最小化损失函数。</p>
<p>**验证：**使用验证集来调整模型参数，防止过拟合。</p>
<h4 id="5-评估模型"><a href="#5-评估模型" class="headerlink" title="5. 评估模型"></a>5. 评估模型</h4><p>**性能指标：**使用测试集来评估模型的性能，常用的指标包括准确率、召回率、F1分数等。</p>
<p>**交叉验证：**一种评估模型泛化能力的技术，通过将数据分成多个子集进行训练和验证。</p>
<h4 id="6-模型优化"><a href="#6-模型优化" class="headerlink" title="6. 模型优化"></a>6. 模型优化</h4><p>**调整超参数：**超参数是学习过程之前设置的参数，如学习率、树的深度等，可以通过网格搜索、随机搜索或贝叶斯优化等方法来调整。</p>
<p>**特征选择：**可能需要重新评估和选择特征，以提高模型性能。</p>
<h4 id="7-部署模型"><a href="#7-部署模型" class="headerlink" title="7. 部署模型"></a>7. 部署模型</h4><p>**集成到应用：**将训练好的模型集成到实际应用中，如网站、移动应用或软件中。</p>
<p>**监控和维护：**持续监控模型的性能，并根据新数据更新模型。</p>
<h4 id="8-反馈循环"><a href="#8-反馈循环" class="headerlink" title="8. 反馈循环"></a>8. 反馈循环</h4><p>**持续学习：**机器学习模型可以设计为随着时间的推移自动从新数据中学习，以适应变化。</p>
<h3 id="2-2-机器学习的类型"><a href="#2-2-机器学习的类型" class="headerlink" title="2.2 机器学习的类型"></a>2.2 机器学习的类型</h3><table>
<thead>
<tr>
<th>大类</th>
<th>子类</th>
<th>学习信号</th>
<th>典型任务</th>
<th>常见算法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>监督学习</strong></td>
<td>分类</td>
<td>带标签的类别</td>
<td>垃圾邮件识别、图像识别</td>
<td>逻辑回归、SVM、决策树、随机森林、CNN</td>
</tr>
<tr>
<td></td>
<td>回归</td>
<td>带标签的连续值</td>
<td>房价预测、销量预测</td>
<td>线性回归、岭回归、SVR、神经网络</td>
</tr>
<tr>
<td><strong>无监督学习</strong></td>
<td>聚类</td>
<td>无标签</td>
<td>用户分群、图像压缩</td>
<td>K-Means、DBSCAN、层次聚类</td>
</tr>
<tr>
<td></td>
<td>降维</td>
<td>无标签</td>
<td>可视化、特征压缩</td>
<td>PCA、t-SNE、自编码器</td>
</tr>
<tr>
<td></td>
<td>关联规则</td>
<td>无标签</td>
<td>购物篮分析</td>
<td>Apriori、FP-Growth</td>
</tr>
<tr>
<td><strong>强化学习</strong></td>
<td>无监督延迟奖励</td>
<td>动作-环境反馈</td>
<td>游戏AI、自动驾驶</td>
<td>Q-Learning、Policy Gradient、PPO</td>
</tr>
</tbody></table>
<h2 id="三、机器学习基础概念"><a href="#三、机器学习基础概念" class="headerlink" title="三、机器学习基础概念"></a>三、机器学习基础概念</h2><h3 id="3-1-过拟合与欠拟合"><a href="#3-1-过拟合与欠拟合" class="headerlink" title="3.1 过拟合与欠拟合"></a>3.1 过拟合与欠拟合</h3><p><strong>过拟合（Overfitting）：</strong> 过拟合是指模型在训练数据上表现非常好，但在测试数据上表现很差。这通常发生在模型复杂度过高、参数过多，导致模型”记住”了训练数据中的噪声或偶然性，而不具备泛化能力。过拟合的模型无法有效应对新数据。<br><strong>欠拟合（Underfitting）：</strong>  欠拟合是指模型在训练数据上和测试数据上都表现不佳，通常是因为模型过于简单，无法捕捉数据中的复杂模式。欠拟合的模型无法从数据中学习到有用的规律。</p>
<h3 id="3-2-训练与测试误差"><a href="#3-2-训练与测试误差" class="headerlink" title="3.2 训练与测试误差"></a>3.2 训练与测试误差</h3><p><strong>训练误差（Training Error）：</strong> 训练误差是模型在训练数据上的表现，反映了模型是否能够很好地适应训练数据。如果训练误差很大，可能说明模型不够复杂，欠拟合；如果训练误差很小，可能说明模型太复杂，容易过拟合。</p>
<p><strong>测试误差（Test Error）：</strong> 测试误差是模型在未见过的数据上的表现，反映了模型的泛化能力。测试误差应当与训练误差相匹配，若测试误差远高于训练误差，通常是过拟合。</p>
<h3 id="3-3-评估指标"><a href="#3-3-评估指标" class="headerlink" title="3.3 评估指标"></a>3.3 评估指标</h3><p>准确率 精确率（Precision）和召回率（Recall）<br>F1 分数： 精确率与召回率的调和平均数，用于综合考虑模型的表现。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/" class="print-no-link">#推荐算法</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机器学习</div>
      <div>http://example.com/2025/11/10/测试文章/机器学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WZN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/31/torch-rechub%E9%A1%B9%E7%9B%AE/" title="torch-rechub">
                        <span class="hidden-mobile">torch-rechub</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
