

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WZN">
  <meta name="keywords" content="">
  
    <meta name="description" content="相似度阈值、关键词权重rerank模型通常是独立的，不依赖特定嵌入模型，能对所有chunks统一打分，解决跨模型相似度不可比的问题。Rerank模型（如cross-encoder模型，例如bge-ranker-base或bge-reranker-v2-m3）就是为了解决这个问题而设计的。它不依赖于预计算的嵌入向量，而是直接基于原始文本进行计算，从而实现跨模型的统一排序。 rerank模型是怎么对不">
<meta property="og:type" content="article">
<meta property="og:title" content="检索相关">
<meta property="og:url" content="http://example.com/2025/09/22/%E6%A3%80%E7%B4%A2%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="哒妮哒妮">
<meta property="og:description" content="相似度阈值、关键词权重rerank模型通常是独立的，不依赖特定嵌入模型，能对所有chunks统一打分，解决跨模型相似度不可比的问题。Rerank模型（如cross-encoder模型，例如bge-ranker-base或bge-reranker-v2-m3）就是为了解决这个问题而设计的。它不依赖于预计算的嵌入向量，而是直接基于原始文本进行计算，从而实现跨模型的统一排序。 rerank模型是怎么对不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-25T01:17:35.449Z">
<meta property="article:author" content="WZN">
<meta property="article:tag" content="大模型框架">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>检索相关 - 哒妮哒妮</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="检索相关"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-22 00:00" pubdate>
          2025年9月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">检索相关</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="相似度阈值、关键词权重"><a href="#相似度阈值、关键词权重" class="headerlink" title="相似度阈值、关键词权重"></a>相似度阈值、关键词权重</h2><h2 id="rerank模型通常是独立的，不依赖特定嵌入模型，能对所有chunks统一打分，解决跨模型相似度不可比的问题。"><a href="#rerank模型通常是独立的，不依赖特定嵌入模型，能对所有chunks统一打分，解决跨模型相似度不可比的问题。" class="headerlink" title="rerank模型通常是独立的，不依赖特定嵌入模型，能对所有chunks统一打分，解决跨模型相似度不可比的问题。"></a>rerank模型通常是独立的，不依赖特定嵌入模型，能对所有chunks统一打分，解决跨模型相似度不可比的问题。</h2><p>Rerank模型（如cross-encoder模型，例如bge-ranker-base或bge-reranker-v2-m3）就是为了解决这个问题而设计的。它不依赖于预计算的嵌入向量，而是直接基于原始文本进行计算，从而实现跨模型的统一排序。</p>
<h2 id="rerank模型是怎么对不同嵌入模型向量化知识库进行统一排序"><a href="#rerank模型是怎么对不同嵌入模型向量化知识库进行统一排序" class="headerlink" title="rerank模型是怎么对不同嵌入模型向量化知识库进行统一排序?"></a>rerank模型是怎么对不同嵌入模型向量化知识库进行统一排序?</h2><h2 id="有的模型可以用于排序，有的模型只能用于检索"><a href="#有的模型可以用于排序，有的模型只能用于检索" class="headerlink" title="有的模型可以用于排序，有的模型只能用于检索"></a>有的模型可以用于排序，有的模型只能用于检索</h2><h2 id="交叉编码器、双编码器"><a href="#交叉编码器、双编码器" class="headerlink" title="交叉编码器、双编码器"></a>交叉编码器、双编码器</h2><p><code>在信息检索领域（即从海量数据中查找相关信息），双编码器和交叉编码器是两种至关重要的工具。它们各自拥有独特的工作机制、优势和局限性</code></p>
<p>*双编码器(Bi-Encoder)：高效的大规模检索*<br>双编码器分别处理文档和搜索查询。可以将其类比为两个人独立工作：一人负责概括文档，另一人则专注于搜索查询，两者之间互不交流。“双”字体现了查询和文档的独立编码过程。</p>
<p>*交叉编码器(cross-encoder)：高效的多任务学习*<br>1.交叉编码器将两个文本片段（例如，用户查询和文档）同时作为输入。它不分别生成向量表示，而是输出 0 到 1 之间的值，表示输入对的相似度。<br>2.交叉编码器在高精度至关重要的任务中尤其重要，例如在最终文档重排序阶段，或在语义匹配的准确性至关重要时。</p>
<h2 id="余弦相似度"><a href="#余弦相似度" class="headerlink" title="余弦相似度"></a>余弦相似度</h2><p>余弦相似度是衡量两个向量 $ \mathbf{A} $ 和 $ \mathbf{B} $ 之间夹角的指标，公式如下：<br>$$\text{cosine_similarity}(\mathbf{A}, \mathbf{B}) &#x3D; \frac{\mathbf{A} \cdot \mathbf{B}}{|\mathbf{A}| |\mathbf{B}|}$$<br><code>余弦相似度范围为 $[-1, 1]$，值越大表示越相似。</code></p>
<h2 id="欧氏距离"><a href="#欧氏距离" class="headerlink" title="欧氏距离"></a>欧氏距离</h2><h2 id="语义相似度、文本相似度、向量相似度"><a href="#语义相似度、文本相似度、向量相似度" class="headerlink" title="语义相似度、文本相似度、向量相似度"></a>语义相似度、文本相似度、向量相似度</h2><ul>
<li>向量相似度是实现语义相似度和文本相似度的一种常用技术:。</li>
</ul>
<h2 id="向量维度-≠-精度，二者的区别？"><a href="#向量维度-≠-精度，二者的区别？" class="headerlink" title="向量维度 ≠ 精度，二者的区别？"></a>向量维度 ≠ 精度，二者的区别？</h2><p>概念	说明<br>维度（Dimension）	向量的长度，比如是 384、768 还是 1024 维。它影响的是“表达能力上限”。维度越高，模型有更多空间表达复杂语义关系。但也可能引入噪声。<br>精度（Precision）	通常指模型在特定任务上的检索准确率，比如 Top-1 命中率、MRR（Mean Reciprocal Rank）、Recall@K。它取决于训练数据、目标任务是 否匹配，而不是维度本身。<br>举个例子	一个 384 维的模型可能在法律领域比 1024 维的通用模型效果还好（因为数据更贴近）</p>
<h2 id="向量库差异对比"><a href="#向量库差异对比" class="headerlink" title="向量库差异对比"></a>向量库差异对比</h2><p>使用场景	推荐库	原因<br>本地轻量测试	FAISS &#x2F; Chroma	快、简单、集成方便<br>中型项目（多用户、多字段）	Qdrant &#x2F; Milvus	高性能 + 支持 metadata + 支持 REST&#x2F;gRPC<br>想做 hybrid 检索（关键词 + 向量）	Weaviate &#x2F; ElasticSearch	有结构化 + semantic 搜索能力<br>有中文大数据、需要稳定上线	Milvus（Zilliz 出品）	生态全、企业支持强</p>
<h2 id="检索"><a href="#检索" class="headerlink" title="检索"></a><strong>检索</strong></h2><p><code>检索 = 信息命中的关键策略，关键词 vs 向量 vs 混合，各有千秋，选错方法可能“差之毫厘谬以千里”。</code></p>
<ul>
<li><p>1.常见检索方式总览<br>检索方式	技术基础	优点	缺点	应用场景示例<br>关键词检索	BM25、TF-IDF	快速、解释性强	不懂语义，无法容错	FAQ 检索、搜索引擎<br>向量检索	Embedding + Faiss &#x2F; Milvus 等	语义相关性强，能理解语言的含义	不懂结构、不精确、不透明	RAG 问答、智能客服、推荐系统<br>混合检索	向量 + 关键词 + rerank	结合语义与关键词，效果更好	实现复杂	高要求的智能搜索系统</p>
</li>
<li><p>2.关键词检索（Keyword-based Retrieval）</p>
</li>
</ul>
<ol>
<li>原理<br>文档、问题 → 分词 → 统计词频（TF-IDF）或 BM25 打分 → 选出包含关键词的文档,不理解「语义」层面，比如“结婚”≠“婚礼”</li>
<li>关键词检索优点<br>快、可解释：你知道它为啥命中，因为你看到词了<br>适合标题、标签、代码搜索等场景</li>
</ol>
<ul>
<li>3.向量检索</li>
</ul>
<ol>
<li>原理<br>每段文本 → 转成向量（用 Embedding 模型）<br>问题 → 也转成向量<br>相似度计算（通常是余弦相似度） → 得出最相近的文本段落</li>
<li>向量检索优点<br>可理解语言语义，如“我累了”≈“我想休息一下”,能找到意思相近但没有关键词重合的内容</li>
<li>缺点<br>不解释为什么召回了这些文本<br>不适合精确查找、对结构敏感的信息（比如合同条款）</li>
</ol>
<ul>
<li>⚖️ 4.混合检索（Hybrid Retrieval）<br>通常是以下结构：</li>
</ul>
<ol>
<li>问题 -&gt; Embedding 向量</li>
<li>向量检索召回 Top-K 文档（广撒网）</li>
<li><ul>
<li>BM25&#x2F;关键词命中过滤（精准查找）</li>
</ul>
</li>
<li><ul>
<li>Reranker 精排打分（语义判断）</li>
</ul>
</li>
</ol>
<h2 id="TopK-背后的“相关性”是怎么判断的？"><a href="#TopK-背后的“相关性”是怎么判断的？" class="headerlink" title="TopK 背后的“相关性”是怎么判断的？"></a>TopK 背后的“相关性”是怎么判断的？</h2><p>检索方式	相似度&#x2F;相关性分数是怎么来的？<br>BM25	基于词频+逆文档频率（TF-IDF）+词位信息<br>向量检索	计算 Query 和文档向量的余弦相似度<br>语义 rerank	用更大的 LLM 比较语义相关性（例如 bge-reranker）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%A1%86%E6%9E%B6/" class="category-chain-item">大模型框架</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%A1%86%E6%9E%B6/" class="print-no-link">#大模型框架</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>检索相关</div>
      <div>http://example.com/2025/09/22/检索相关/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WZN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/23/message/" title="检索相关">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">检索相关</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/18/%E6%A3%80%E7%B4%A2%E7%BB%84%E4%BB%B60.20.4/" title="Ragflow0.20.4(retrival)">
                        <span class="hidden-mobile">Ragflow0.20.4(retrival)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
